DATABASE_URL="postgresql://hexexample:sfdttgfsddfdfd45@db-hexexample-test:5432/hexexample_test?serverVersion=13&charset=utf8"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###